<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma super calculatrice</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</head>
<body>

    <main class="content p-5 bg-light, inital-scale=1.0">

        <h1 class="text-center" style="color: red;">Super Addition en production</h1>

        <p class="m-5 d-flex">
                <input class="form-control" type="number" name="firstNumber" id="first">
                <span class="m-3"> + </span>
                <input class="form-control" type="number" name="SecondNumber" id="second">
        </p>

        <p class="text-center">
            <button id="computeBtn" class="btn btn-primary">Calculer</button>
        </p>

        <p>
            <div id="result" class="text-center" style="font-weight: bold;font-size: 45pt;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></div>
        </p>


    </main>

    <script src="dist/main.js"></script>
</body>
</html>